is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = true
build_property.MauiXamlLineInfo = 
build_property.Configuration = Debug
build_property.TargetFramework = net10.0-android
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = todolistpart2
build_property.ProjectDir = /Users/doof/RiderProjects/todolistpart2/todolistpart2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/doof/RiderProjects/todolistpart2/todolistpart2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = todolistpart2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/doof/RiderProjects/todolistpart2/todolistpart2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = todolistpart2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/doof/RiderProjects/todolistpart2/todolistpart2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = todolistpart2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/doof/RiderProjects/todolistpart2/todolistpart2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = todolistpart2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/doof/RiderProjects/todolistpart2/todolistpart2/Views/Auth/SignInPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = todolistpart2.Views.Auth.SignInPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Auth/SignInPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Auth/SignInPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/doof/RiderProjects/todolistpart2/todolistpart2/Views/Auth/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = todolistpart2.Views.Auth.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Auth/SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Auth/SignUpPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/doof/RiderProjects/todolistpart2/todolistpart2/Views/Main/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = todolistpart2.Views.Main.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Main/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Main/MainPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/doof/RiderProjects/todolistpart2/todolistpart2/Views/Main/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = todolistpart2.Views.Main.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Main/ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Main/ProfilePage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/doof/RiderProjects/todolistpart2/todolistpart2/Views/Tasks/AddToDoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = todolistpart2.Views.Tasks.AddToDoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Tasks/AddToDoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Tasks/AddToDoPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/doof/RiderProjects/todolistpart2/todolistpart2/Views/Tasks/CompletedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = todolistpart2.Views.Tasks.CompletedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Tasks/CompletedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Tasks/CompletedPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/doof/RiderProjects/todolistpart2/todolistpart2/Views/Tasks/TaskDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = todolistpart2.Views.Tasks.TaskDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Tasks/TaskDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Tasks/TaskDetailsPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/doof/RiderProjects/todolistpart2/todolistpart2/Views/Tasks/ToDoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = todolistpart2.Views.Tasks.ToDoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Tasks/ToDoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Tasks/ToDoPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
